cabal-version: 3.0

-- Created     :   3 May 2018

name:
  emacs-native
version:
  0.1.0.0
synopsis:
  Emacs modules implemented in Haskell for my configuration
license:
  BSD-3-Clause
license-file:
  LICENSE
author:
  Sergey Vinokurov
maintainer:
  Sergey Vinokurov <serg.foo@gmail.com>
stability: stable
tested-with:
  GHC == 8.2.2, GHC == 8.4.3, GHC == 8.6.5

build-type:
  Simple

flag runtime-checks
  description:
    Enable more runtime checks
  default:
    False
  manual:
    True

common ghc-options
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -fwarn-name-shadowing
    -fno-warn-type-defaults
  if impl(ghc >= 8.0)
    ghc-options:
      -Wall-missed-specialisations
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-exported-signatures
      -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:
      -Wcpp-undef
      -Wmissing-home-modules
      -Wunbanged-strict-patterns
  if impl(ghc >= 8.4)
    ghc-options:
      -Wmissing-export-lists
      -Wpartial-fields

library
  import: ghc-options
  if flag(runtime-checks)
    cpp-options: -DRUNTIME_CHECKS
  exposed-modules:
    Data.ByteString.Char8.Ext
    Data.Emacs.Path
    Data.Eproj
    Data.Filesystem
    Data.FuzzyMatch
    Data.NBSem
    Data.Regex

    Emacs.EprojTagIndex
    Emacs.FastFileSearch
    Emacs.FuzzyMatch
    Emacs.Grep
    Emacs.Init
  hs-source-dirs:
    src
    lib
  build-depends:
    async,
    base >= 4.7,
    bimap,
    bytestring,
    bytestring-lexing,
    containers,
    emacs-module,
    exceptions,
    filepath,
    lifted-async,
    monad-control,
    monad-par,
    mtl,
    path >= 0.6.1,
    path-io,
    prettyprinter,
    radix-tree,
    regex-tdfa,
    -- regex-tdfa-text,
    safe-exceptions-checked,
    stm,
    stm-chans,
    streaming-commons,
    text,
    transformers-base,
    vector

foreign-library emacs-native
  import: ghc-options
  type:                native-shared
  lib-version-info:    0:0:0
  build-tool-depends:
    hsc2hs:hsc2hs
  c-sources:
    cbits/emacs_wrapper.c
  includes:
    emacs-module.h
  install-includes:
    emacs-module.h
  include-dirs:
    cbits
  other-modules:

  if os(Windows)
    options: standalone
  --   mod-def-file: MyForeignLib.def

  build-depends:
    base >=4.7,
    bytestring,
    emacs-module,
    emacs-native,
    safe-exceptions-checked
  hs-source-dirs:
    lib
  ghc-options:
    -threaded

test-suite emacs-native-test
  import: ghc-options
  type:
    exitcode-stdio-1.0
  main-is:
    test/EmacsNativeTest.hs
  hs-source-dirs:
    . test
  build-depends:
    QuickCheck,
    base,
    containers,
    emacs-native,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    text,
    vector
  ghc-options:
    -rtsopts
    -main-is EmacsNativeTest
